.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/* GLOBAL STYLES
  --------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
  font-family: "Poppins";
  font-size: 22px;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.contenedor2 {
  max-width: 100%;
  height: auto;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */
.marketing {
  margin-top: 1rem;
}
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
h2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: purple;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

h2:after,
h2:before {
  content: "";
  width: 150px;
  height: 2px;
  background: purple;
  margin: 0 10px;
}
/* Featurettes
------------------------- */

.featurette-divider {
  /*margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
}
.first {
  background-color: white;
  padding: 12px;
  border-radius: 10px;
}
.naver {
  width: 70%;
  height: 67px;
  display: flex;
  justify-content: center;
  background-color: white;
  margin-top: 70px;
  border-radius: 30px;
}
.logoContent {
  height: 170px;
  width: 170px;
  border-radius: 130px;
  background-color: white;
  margin-top: -54px;
  text-align: center;
}
.logostyle {
  height: 187px;
  width: 208px;
  margin-left: -16px;
  margin-top: -4px;
}
.showbtn {
  color: white;
  background-color: purple;
  padding: 8px;
  border: none;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
}
.download {
  background-color: #a4a7a7;
  font-size: 1vw;
  padding: 0px;
  padding-right: 10px;
  padding-top: 5px;
  padding-left: 13px;
  padding-bottom: 5px;
  color: white;
  font-weight: bold;
  border: 0px;
  border-radius: 31px;
  margin-left: -44px;
}
.try {
  transition: 0.5s;
  color: black;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}
.try:hover {
  color: white;
  background-color: purple;
  border-radius: 148px;
  padding: 10px;
  padding-right: 26px;
  padding-left: 26px;
}
.newsize {
  font-size: 30px;
  padding-left: 5px;
}
.follow {
  align-self: center;
  text-align-last: right;
  padding-right: 13px;
  font-size: 18px;
  color: #6a6d6d;
}
.subnav {
  width: 80%;
  margin-top: 04%;
  padding: 15px;
  color: black;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 69px;
  text-align: -webkit-center;
  font-size: 18px;
  font-weight: 500;
}
.headerbg {
  background-image: url(imgs/statefondo.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.contenedor {
  width: 100%;
  height: 1000px;
  position: absolute;
}

.contenedor img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wave {
  position: relative;
  background: none;
}
.wave::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-size: 40px;
  background-image: radial-gradient(
    circle at 20px -10px,
    #fff 24px,
    transparent 26px
  );
}
.wave::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-size: 40px;
  background-image: radial-gradient(
    circle at 20px -10px,
    transparent 24px,
    #fff 26px
  );
}
.about {
  text-align: -webkit-center;
  width: 100%;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
}
.grid-container-circle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  margin-bottom: 2rem;
  grid-gap: 10%;
}
.grid-item-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" */
  border-radius: 50%;
  overflow: hidden;
  transition: transform .2s; /* Animation */
}
.grid-item-circle img:hover{
  transform: scale(1.2, 1.2);
}
.grid-container-circle label {
  color: purple;
}
.span3 {
  width: 13.6%;
  height: auto;
  margin: 16px;
  display: inline-block;
}
.circular--square {
  border-radius: 50%;
}

/* SLIDER ******/

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* PRODUCTS */

.wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
}
.carousel {
  width: 100%;
  margin: 0px auto;
}
.slick-slide {
  margin: 15px;
}
.slick-slide img {
  width: 100%;
  border: 2px solid #fff;
}
.wrapper .slick-dots li button:before {
  font-size: 20px;
  color: white;
}
.wrapper h2::before,
.wrapper h2::after {
  background: none;
}
.slick-next:before,
.slick-prev:before {
  color: purple;
  font-size: 30px;
}
.slick-prev {
  left: -35px;
}
.slick-next {
  right: -35px;
}
.formy {
  text-align: -webkit-left;
  color: purple;
  font-weight: 600;
}
.form-group {
  padding-top: 02%;
  padding-bottom: 02%;
}
.form-control {
  border-radius: 49px;
  border-color: black;
  padding: 1rem 0.75rem;
}
.cont {
  display: flex;
  gap: 10px;
}
.box {
  /* height: 30%; */
  width: 100%;
  background: #6e2b8c;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.vertical .three {
  --mask: linear-gradient(to bottom, #0000 30px, #000 0),
    radial-gradient(30px, #000 98%, #0000) top/55.50px 60px;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}
.footeritems {
  align-self: center;
  color: white;
  font-size: 20px;
}
.reserved {
  text-align: -webkit-center;
  color: white;
  margin-top: 5%;
  padding-bottom: 4%;
  font-size: 15px;
}
.newh1 {
  max-width: 50%;
  color: white;
  align-self: center;
  font-size: 50px;
}
.novedad {
  z-index: 1;
  position: absolute;
  padding-top: 2%;
  left: 12%;
  width: 50%;
  height: 50%;
}
.principal {
  z-index: 1;
  position: absolute;
  padding-top: 30%;
  left: 53%;
  width: 47%;
  height: 50%;
}
.f1 {
  text-align: -webkit-center;
  color: white;
  font-size: 2vw;
  padding: 7px;
  border-radius: 40px;
  background-color: #7abb43;
  width: 112%;
}
.f2 {
  text-align: -webkit-center;
  color: white;
  font-size: 2vw;
  padding: 8px;
  border-radius: 15px;
  background-color: #6e2b8c;
}
.brochuremsg {
  position: absolute;
  left: 60%;
  padding-top: 16%;
  color: white;
}
.secondbroc {
  display: none;
}
@media screen and (max-width: 1200px) {
  .novedad,
  .brochuremsg {
    display: none;
  }
  .circle {
    display: none;
  }
  .secondbroc {
    display: block;
    position: absolute;
    padding-left: 15%;
    padding-top: 7%;
    color: white;
    height: 20%;
  }
}
@media screen and (max-width: 1000px) {
  .navdesktop {
    display: none;
  }
  .staticmenu{
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  .navbarcel {
    display: none;
  }
}
.circle {
  position: fixed;
  top: 6%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  background-image: url(imgs/logo.png);
  background-repeat: round;
  /* background-repeat: repeat; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.circle h1 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
}

.circle p {
  color: #fff;
  font-size: 18px;
  text-align: center;
  max-width: 80%;
}
@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.single-featured-image-header img {
  animation: zoominoutsinglefeatured 25s infinite;
}
.staticmenu {
  position: absolute;
  z-index: 200;
  /* top: 30%; */
  margin-top: 10%;
}
.foothref p a{
  text-decoration: none;
}
.novedadesbtn{
  text-align: -webkit-center;
  color: white;
  font-size: 2vw;
  padding: 4px;
  border-radius: 40px;
  background-color: #6e2b8c;
  width: 112%;
  border: none;
}